# Chronotime

./: .gitignore  LICENSE  README.md  chrono_sessions.json  chronometer.py  pom.xml  requirements.txt  run.sh  sessions.json  tags.json
chrome_tab_tracker_extension/: background.js  manifest.json
src/main/java/: ChromeTabTracker.java  ConfigServer.java  DiscordReporter.java  LocalDateTimeAdapter.java  ModernChronometer.java  MongoDBManager.java  Session.java  SessionEndDialog.java  SessionManager.java  StatsWindow.java  TabInfoServer.java  TagManager.java
